<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="PostgreSql在9.0之后引入了主从的流复制机制，所谓流复制，就是从服务器通过tcp流从主服务器中同步相应的数据。这样当主服务器数据丢失时从服务器中仍有备份。">
<meta property="og:type" content="article">
<meta property="og:title" content="Postgresql96主从架构部署">
<meta property="og:url" content="http://example.com/post/b9cacce1.html">
<meta property="og:site_name" content="Tanlay">
<meta property="og:description" content="PostgreSql在9.0之后引入了主从的流复制机制，所谓流复制，就是从服务器通过tcp流从主服务器中同步相应的数据。这样当主服务器数据丢失时从服务器中仍有备份。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-11T07:17:42.000Z">
<meta property="article:modified_time" content="2021-06-11T07:18:40.652Z">
<meta property="article:author" content="tanlay">
<meta property="article:tag" content="Postgresql">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/post/b9cacce1.html">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;post&#x2F;b9cacce1.html&quot;,&quot;path&quot;:&quot;post&#x2F;b9cacce1.html&quot;,&quot;title&quot;:&quot;Postgresql96主从架构部署&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Postgresql96主从架构部署 | Tanlay</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>

<link rel="alternate" href="/atom.xml" title="Tanlay" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Tanlay</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不忘初心,勇往直前</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">基础环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">修改内核参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Postgresql%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">Postgresql安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E5%BA%93%E8%8A%82%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">配置主库节点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%AE%A4%E8%AF%81%E6%96%87%E4%BB%B6pg-hba-conf"><span class="nav-number">4.1.</span> <span class="nav-text">配置认证文件pg_hba.conf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%90%8C%E6%AD%A5%E7%94%A8%E6%88%B7"><span class="nav-number">4.2.</span> <span class="nav-text">创建同步用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6postgresql-conf"><span class="nav-number">4.3.</span> <span class="nav-text">配置主配置文件postgresql.conf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E4%B8%BB%E5%BA%93"><span class="nav-number">4.4.</span> <span class="nav-text">启动主库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BB%8E%E5%BA%93%E8%8A%82%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">配置从库节点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE"><span class="nav-number">5.1.</span> <span class="nav-text">备份基础数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">5.2.</span> <span class="nav-text">配置主配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%81%A2%E5%A4%8D%E6%96%87%E4%BB%B6recovery-conf"><span class="nav-number">5.3.</span> <span class="nav-text">配置恢复文件recovery.conf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E4%BB%8E%E5%BA%93%E6%9C%8D%E5%8A%A1"><span class="nav-number">5.4.</span> <span class="nav-text">重启从库服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">验证主从配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E9%AA%8C%E8%AF%81"><span class="nav-number">6.1.</span> <span class="nav-text">查看进程验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%B8%BB%E5%BA%93pg-stat-replication%E8%A1%A8"><span class="nav-number">6.2.</span> <span class="nav-text">查询主库pg_stat_replication表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E9%80%9A%E8%BF%87%E6%96%B0%E5%BB%BA%E6%95%B0%E6%8D%AE%E9%AA%8C%E8%AF%81"><span class="nav-number">6.3.</span> <span class="nav-text">直接通过新建数据验证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%88%87%E6%8D%A2"><span class="nav-number">7.</span> <span class="nav-text">主从切换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%B8%BB%E5%BA%93%E5%88%9B%E5%BB%BA%E5%A4%87%E4%BB%BD"><span class="nav-number">7.1.</span> <span class="nav-text">为主库创建备份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E4%B8%BB%E5%BA%93"><span class="nav-number">7.2.</span> <span class="nav-text">关闭主库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E5%8D%87%E4%BB%8E%E5%BA%93%E4%B8%BA%E6%96%B0%E7%9A%84%E4%B8%BB%E5%BA%93"><span class="nav-number">7.3.</span> <span class="nav-text">提升从库为新的主库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E4%B8%BB%E5%BA%93%E5%88%87%E6%8D%A2%E4%B8%BA%E4%BB%8E%E5%BA%93"><span class="nav-number">7.4.</span> <span class="nav-text">原主库切换为从库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%96%B0%E5%A4%87%E5%BA%93"><span class="nav-number">7.5.</span> <span class="nav-text">启动新备库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%90%8C%E6%AD%A5"><span class="nav-number">7.6.</span> <span class="nav-text">查看同步</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tanlay"
      src="/images/pkq.jpg">
  <p class="site-author-name" itemprop="name">tanlay</p>
  <div class="site-description" itemprop="description">Tanlay的学习记录</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tanlay" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tanlay" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18313178130@163.com" title="E-Mail → mailto:18313178130@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/b9cacce1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pkq.jpg">
      <meta itemprop="name" content="tanlay">
      <meta itemprop="description" content="Tanlay的学习记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tanlay">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Postgresql96主从架构部署
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-06-11 15:17:42 / 修改时间：15:18:40" itemprop="dateCreated datePublished" datetime="2021-06-11T15:17:42+08:00">2021-06-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>PostgreSql在9.0之后引入了主从的流复制机制，所谓流复制，就是从服务器通过tcp流从主服务器中同步相应的数据。这样当主服务器数据丢失时从服务器中仍有备份。</p>
<span id="more"></span>

<h3 id="基础环境"><a href="#基础环境" class="headerlink" title="基础环境"></a>基础环境</h3><table>
<thead>
<tr>
<th>IP地址</th>
<th>主机名</th>
</tr>
</thead>
<tbody><tr>
<td>192.168.100.20</td>
<td>PG01</td>
</tr>
<tr>
<td>192.168.100.21</td>
<td>PG02</td>
</tr>
</tbody></table>
<h3 id="修改内核参数"><a href="#修改内核参数" class="headerlink" title="修改内核参数"></a>修改内核参数</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> postgres写入/etc/sysctl.conf文件</span></span><br><span class="line">kernel.sem=500 5120000 2500 9000</span><br><span class="line">net.ipv4.ip_local_port_range = 9000 65500</span><br></pre></td></tr></table></figure>
<h3 id="Postgresql安装"><a href="#Postgresql安装" class="headerlink" title="Postgresql安装"></a>Postgresql安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Install the repository RPM:</span></span><br><span class="line">sudo yum install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Install PostgreSQL:</span></span><br><span class="line">sudo yum install -y postgresql96-server</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Initialize the database</span></span><br><span class="line">sudo /usr/pgsql-9.6/bin/postgresql96-setup initdb</span><br></pre></td></tr></table></figure>

<h3 id="配置主库节点"><a href="#配置主库节点" class="headerlink" title="配置主库节点"></a>配置主库节点</h3><h4 id="配置认证文件pg-hba-conf"><a href="#配置认证文件pg-hba-conf" class="headerlink" title="配置认证文件pg_hba.conf"></a>配置认证文件pg_hba.conf</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat /var/lib/pgsql/9.6/data/pg_hba.conf </span><br><span class="line">...</span><br><span class="line">host    replication    replicator      192.168.100.0/24          md5</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h4 id="创建同步用户"><a href="#创建同步用户" class="headerlink" title="创建同步用户"></a>创建同步用户</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> createuser --replication -P -e replicator</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输入同步用户设置的密码，此处为 repl</span></span><br></pre></td></tr></table></figure>
<h4 id="配置主配置文件postgresql-conf"><a href="#配置主配置文件postgresql-conf" class="headerlink" title="配置主配置文件postgresql.conf"></a>配置主配置文件postgresql.conf</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vim /var/lib/pgsql/9.6/data/postgresql.conf</span></span><br><span class="line"><span class="meta">#</span><span class="bash">监听端口</span></span><br><span class="line">listen_addresses = &#x27;*&#x27;</span><br><span class="line"><span class="meta">#</span><span class="bash">开启归档</span></span><br><span class="line">archive_mode = on</span><br><span class="line"><span class="meta">#</span><span class="bash">归档命令</span></span><br><span class="line">archive_command = &#x27;test ! -f /var/lib/pgsql/9.6/archive/%f &amp;&amp; cp %p /var/lib/pgsql/9.6/archive/%f&#x27;</span><br><span class="line"><span class="meta">#</span><span class="bash">主从设置为热备模式，流复制必选参数</span></span><br><span class="line">wal_level = hot_standby</span><br><span class="line"><span class="meta">#</span><span class="bash">流复制允许的连接进程，一般同standby数量一致</span></span><br><span class="line">max_wal_senders = 2</span><br><span class="line"><span class="meta">#</span><span class="bash">流复制在没有基于文件的连续归档时，主服务器可能在备机收到WAL日志前回收这些旧的WAL，此时备机需要重新从一个新的基础备份初始化；可设置wal_keep_segments为一个足够高的值来确保旧的WAL段不会被太早重用；1个WAL日志为16MB，所以在设置wal_keep_segments时，在满足空间的前提下可以尽量设置大一些</span></span><br><span class="line">wal_keep_segments = 64</span><br><span class="line"><span class="meta">#</span><span class="bash">默认参数，非主从配置相关参数，表示到数据库的连接数，一般从库做主要的读服务时，设置值需要高于主库</span></span><br><span class="line">max_connections = 100</span><br><span class="line"><span class="meta">#</span><span class="bash">在备份的同时允许查询</span></span><br><span class="line">hot_standby = on</span><br></pre></td></tr></table></figure>
<h4 id="启动主库"><a href="#启动主库" class="headerlink" title="启动主库"></a>启动主库</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart postgresql-9.6</span><br></pre></td></tr></table></figure>
<h3 id="配置从库节点"><a href="#配置从库节点" class="headerlink" title="配置从库节点"></a>配置从库节点</h3><h4 id="备份基础数据"><a href="#备份基础数据" class="headerlink" title="备份基础数据"></a>备份基础数据</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pg_basebackup -h 192.168.100.21 -p 5432 -U replicator -F p -P -D /var/lib/pgsql/9.6/data/</span></span><br><span class="line"><span class="meta">#</span><span class="bash">-h，主库主机，-p，主库服务端口；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">-U，复制用户；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">-F，p是默认输出格式，输出数据目录和表空间相同的布局，t表示tar格式输出；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">-P，同--progress，显示进度；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">-D，输出到指定目录；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">因为主库采用的是md5认证，这里需要密码认证。</span></span><br></pre></td></tr></table></figure>
<h4 id="配置主配置文件"><a href="#配置主配置文件" class="headerlink" title="配置主配置文件"></a>配置主配置文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vim /var/lib/pgsql/9.6/data/postgresql.conf</span></span><br><span class="line"><span class="meta">#</span><span class="bash">在备份的同时允许查询</span></span><br><span class="line">hot_standby = on</span><br><span class="line"><span class="meta">#</span><span class="bash">可选，流复制最大延迟</span></span><br><span class="line">max_standby_streaming_delay = 30s</span><br><span class="line"><span class="meta">#</span><span class="bash">可选，从向主报告状态的最大间隔时间</span></span><br><span class="line">wal_receiver_status_interval = 10s</span><br><span class="line"><span class="meta">#</span><span class="bash">可选，查询冲突时向主反馈</span></span><br><span class="line">hot_standby_feedback = on</span><br><span class="line"><span class="meta">#</span><span class="bash">默认参数，非主从配置相关参数，表示到数据库的连接数，一般从库做主要的读服务时，设置值需要高于主库</span></span><br><span class="line">max_connections = 1000</span><br></pre></td></tr></table></figure>
<h4 id="配置恢复文件recovery-conf"><a href="#配置恢复文件recovery-conf" class="headerlink" title="配置恢复文件recovery.conf"></a>配置恢复文件recovery.conf</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cp /usr/pgsql-9.6/share/recovery.conf.sample /var/lib/pgsql/9.6/data/recovery.conf</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> vim /var/lib/pgsql/9.6/data/recovery.conf</span></span><br><span class="line"><span class="meta">#</span><span class="bash">指明从库身份</span></span><br><span class="line">standby_mode = on</span><br><span class="line"><span class="meta">#</span><span class="bash">连接到主库信息</span></span><br><span class="line">primary_conninfo = &#x27;host=192.168.100.20 port=5432 user=replicator password=repl&#x27;</span><br><span class="line"><span class="meta">#</span><span class="bash">同步到最新数据</span></span><br><span class="line">recovery_target_timeline = &#x27;latest&#x27;</span><br><span class="line"><span class="meta">#</span><span class="bash">指定触发文件，文件存在时，将触发从库提升为主库，前提是必须设置”standby_mode = on”；如果不设置此参数，也可采用”pg_ctl promote“触发从库切换成主库</span></span><br><span class="line"><span class="meta">#</span><span class="bash">trigger_file = ‘/var/lib/pgsql/9.6/data/trigger_activestandby’</span></span><br></pre></td></tr></table></figure>
<h4 id="重启从库服务"><a href="#重启从库服务" class="headerlink" title="重启从库服务"></a>重启从库服务</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart postgresql-9.6</span><br></pre></td></tr></table></figure>
<h3 id="验证主从配置"><a href="#验证主从配置" class="headerlink" title="验证主从配置"></a>验证主从配置</h3><p>主服务器能查询到sender进程并且从服务器能查到receiver进程说名主从同步成功了</p>
<h4 id="查看进程验证"><a href="#查看进程验证" class="headerlink" title="查看进程验证"></a>查看进程验证</h4><p>在主库查看sender进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ps -ef | grep sender</span></span><br><span class="line"> ps -ef |grep wal</span><br><span class="line">postgres  14756  14750  0 19:34 ?        00:00:03 postgres: wal writer process   </span><br><span class="line">postgres  14764  14750  0 19:34 ?        00:00:03 postgres: wal sender process replicator 192.168.100.20(60848) streaming 0/B1000060</span><br><span class="line">postgres  17826  17148  0 20:28 pts/0    00:00:00 grep --color=auto wal</span><br></pre></td></tr></table></figure>

<p>在从库查看receiver进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">  ps -ef | grep receiver</span></span><br><span class="line">postgres  32301  31965  0 19:34 ?        00:00:14 postgres: wal receiver process   streaming 0/B6000000</span><br><span class="line">root      35268  30908  0 20:30 pts/0    00:00:00 grep --color=auto receiver</span><br></pre></td></tr></table></figure>
<h4 id="查询主库pg-stat-replication表"><a href="#查询主库pg-stat-replication表" class="headerlink" title="查询主库pg_stat_replication表"></a>查询主库pg_stat_replication表</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">postgres=# \x</span><br><span class="line">postgres=# select * from pg_stat_replication;</span><br><span class="line"><span class="meta">#</span><span class="bash">pid，sender进程；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">usesysid，复制用户id；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">usename，复制用户名；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">application_name，复制进程名；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">client_addr，从库客户端地址；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">client_hostname，从库客户端名；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">client_port，从库客户端port；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">backend_start，主从复制开始时间；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">backend_xmin，当前后端的xmin范围，由备机提供；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">state，同步状态，startup：连接中；catchup：同步中；streaming：同步；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">sent_location，主传送wal的位置；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">write_location，从接收wal的位置；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">flush_location，从刷盘的wal位置；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">replay_location，从同步到数据库的wal位置；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">sync_priority，同步优先级，0表示异步；1～？表示同步，数字越小优先级越高；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">sync_state， async：异步；sync：同步；potential；当前是异步，但可能升级到同步模式；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">另外，”select pg_is_in_recovery();“命令也可以查看主从状态，<span class="literal">false</span>是主，<span class="literal">true</span>为从。</span></span><br></pre></td></tr></table></figure>
<h4 id="直接通过新建数据验证"><a href="#直接通过新建数据验证" class="headerlink" title="直接通过新建数据验证"></a>直接通过新建数据验证</h4><p>通过主库创建数据，在从库上能查查询到说明主从同步成功了<br>主库创建</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">postgres=# create table postgrestb(id int primary key,name VARCHAR(20),salary real);</span><br><span class="line">postgres=# insert into postgrestb values(10, &#x27;Messi&#x27;, 10000.00);</span><br><span class="line">postgres=# insert into postgrestb values(6, &#x27;Xavi&#x27;, 10000.00);</span><br><span class="line">postgres=# select * from postgrestb;</span><br></pre></td></tr></table></figure>
<p>从库查询</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> psql</span></span><br><span class="line">postgres=# \d</span><br><span class="line">postgres=# select * from postgrestb;</span><br></pre></td></tr></table></figure>
<p>从库写报错,</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">postgres=# create database test_slave;</span><br><span class="line">ERROR:  cannot execute CREATE DATABASE in a read-only transaction</span><br></pre></td></tr></table></figure>

<h3 id="主从切换"><a href="#主从切换" class="headerlink" title="主从切换"></a>主从切换</h3><h4 id="为主库创建备份"><a href="#为主库创建备份" class="headerlink" title="为主库创建备份"></a>为主库创建备份</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pg_basebackup -Ft -Pv -Xf -z -Z5 -p 5432 -D /var/lib/pgsql/9.6/backups</span></span><br></pre></td></tr></table></figure>
<h4 id="关闭主库"><a href="#关闭主库" class="headerlink" title="关闭主库"></a>关闭主库</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">pg_ctl stop -D /var/lib/pgsql/9.6/data m fast</span></span><br></pre></td></tr></table></figure>
<h4 id="提升从库为新的主库"><a href="#提升从库为新的主库" class="headerlink" title="提升从库为新的主库"></a>提升从库为新的主库</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pg_ctl promote</span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行玩查看recovery.conf是否变成recovery.done，是则表示切换成功</span></span><br></pre></td></tr></table></figure>
<h4 id="原主库切换为从库"><a href="#原主库切换为从库" class="headerlink" title="原主库切换为从库"></a>原主库切换为从库</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 配置recovery.conf</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> vim /var/lib/pgsql/9.6/data/recovery.conf</span></span><br><span class="line">standby_mode = on</span><br><span class="line">primary_conninfo = &#x27;host=192.168.100.21 port=5432 user=replicator password=repl&#x27;        </span><br><span class="line">recovery_target_timeline = &#x27;latest&#x27;</span><br></pre></td></tr></table></figure>
<h4 id="启动新备库"><a href="#启动新备库" class="headerlink" title="启动新备库"></a>启动新备库</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pg_ctl start -D /var/lib/pgsql/9.6/data -l logfile</span><br></pre></td></tr></table></figure>
<h4 id="查看同步"><a href="#查看同步" class="headerlink" title="查看同步"></a>查看同步</h4><p>主服务器能查询到sender进程并且从服务器能查到receiver进程说名主从同步成功了，或者直接创建数据验证。</p>
<p>生成测试文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create table tbl_test (id int, info text, c_time timestamp);</span><br><span class="line">insert into tbl_test select generate_series(1,100000),md5(random()::text),clock_timestamp();</span><br><span class="line">select count(id) from tbl_test; --查看个数据条数</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Postgresql/" rel="tag"><i class="fa fa-tag"></i>Postgresql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/90c69e95.html" rel="prev" title="Postgresql数据库脚本备份">
                  <i class="fa fa-chevron-left"></i> Postgresql数据库脚本备份
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanlay</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">200k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:02</span>
  </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":120,"height":240},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
