[00:00.000] 作词 : BOHLEN, DIETER
[00:01.000] 作曲 : BOHLEN, DIETER
[00:26.699]If the hero never comes to you
[00:32.437]If you need someone you're feeling blue
[00:38.331]If you wait for love and you're alone
[00:44.198]If you call your friends nobody's home
[00:49.724]
[00:50.157]You can run away but you can't hide
[00:56.059]Through a storm and through a lonely night
[01:01.927]Then I'll show you there's a destiny
[01:06.586]The best things in life they are free
[01:12.901]
[01:14.044]But if you wanna cry
[01:16.864]Cry on my shoulder
[01:20.146]If you need someone
[01:22.801]Who cares for you
[01:26.060]If you're feeling sad
[01:28.776]Your heart gets colder
[01:33.519]Yes I show you what real love can do
[01:37.847]
[01:43.581]If your sky is grey oh, let me know
[01:49.386]There's a place in heaven where we'll go
[01:55.382]If heaven is a million years away
[02:00.947]Oh, just call me and I'll make your day
[02:07.155]When the nights are gettin' cold and blue
[02:13.068]When the days are gettin' hard for you
[02:19.024]I will always stay here by your side
[02:23.498]I promise you I'll never hide
[02:30.804]
[02:31.103]But if you wanna cry
[02:33.807]Cry on my shoulder
[02:37.101]If you need someone
[02:39.828]Who cares for you
[02:43.029]If you're feeling sad
[02:45.626]Your heart gets colder
[02:50.486]Yes I show you what real love can do
[02:54.469]
[02:54.632]But if you wanna cry
[02:57.538]Cry on my shoulder
[03:00.750]If you need someone
[03:03.440]Who cares for you
[03:06.741]If you're feeling sad
[03:09.380]Your heart gets colder
[03:14.177]Yes I show you what real love can do
[03:18.208]
[03:18.746]What real love can do
[03:24.721]What real love can do
[03:30.889]What love can do
[03:36.037]What love can do
[03:42.536]Love can do
