[00:00.000] 作词 : 陆 菱纱
[00:01.000] 作曲 : タイナカ彩智
[00:10.590]编曲：島田 尚
[00:13.690]
[00:26.210]那年长街春意正浓
[00:31.050]策马同游 烟雨如梦
[00:38.510]檐下躲雨
[00:40.230]望进一双深邃眼瞳
[00:45.400]宛如华山夹着细雪的微风
[00:51.680]雨丝微凉
[00:53.260]风吹过暗香朦胧
[00:56.250]一时心头悸动 似你温柔剑锋
[00:59.360]过处翩若惊鸿
[01:02.838]
[01:04.658]是否情字写来都空洞
[01:08.110]一笔一画斟酌着奉送
[01:11.268]甘愿卑微换个笑容
[01:13.548]或沦为平庸
[01:17.369]而你撑伞拥我入怀中
[01:20.408]一字一句誓言多慎重
[01:23.539]你眼中有柔情千种
[01:25.899]如脉脉春风 冰雪也消融
[01:35.030]
[01:43.110]后来谁家喜宴重逢
[01:47.649]佳人在侧 烛影摇红
[01:55.280]灯火缱绻
[01:56.980]映照一双如画颜容
[02:02.250]宛如豆蔻枝头温柔的旧梦
[02:08.519]对面不识
[02:10.038]恍然间思绪翻涌
[02:13.098]望你白衣如旧 神色几分冰冻
[02:16.378]谁知我心惶恐
[02:18.729]
[02:18.979]也许我应该趁醉装疯
[02:21.839]借你怀抱留一抹唇红
[02:24.979]再将旧事轻歌慢诵
[02:27.339]任旁人惊动
[02:31.119]可我只能假笑扮从容
[02:34.199]侧耳听那些情深意重
[02:37.229]不去看你熟悉脸孔
[02:39.628]只默默饮酒 多无动于衷
[02:45.990]
[02:46.788]山门外 雪拂过白衣 又在指尖消融
[02:52.889]负长剑 试问江湖阔大 该何去何从
[02:58.748]今生至此 像个笑话一样 自己都嘲讽
[03:04.888]一厢情愿 有始无终
[03:13.558]
[03:14.229]若你早与他人两心同
[03:17.288]何苦惹我错付了情衷
[03:20.408]难道看我失魂落魄
[03:22.679]你竟然心动
[03:26.538]所幸经年漂浮红尘中
[03:29.508]这颗心已是千疮百孔
[03:32.688]怎惧你以薄情为刃 添一道裂缝
[03:37.110]又不会痛
[03:38.788]不如将过往埋在风中
[03:41.878]以长剑为碑 以霜雪为冢
[03:44.878]此生若是错在相逢
[03:47.278]求一个善终
[03:51.080]孤身打马南屏旧桥间过
[03:54.139]恰逢山雨来时雾蒙蒙
[03:57.229]想起那年伞下轻拥
[03:59.479]就像躺在桥索之上 做了一场梦
[04:04.838]梦醒后跌落 粉身碎骨
[04:08.308]无影亦无踪
[04:12.949]
[04:14.628]制作人：星 克典 /島田 尚
[04:16.017]演唱/和声：双 笙
[04:17.730]混音：熊木 治野
[04:19.369]母带：熊木 治野
[04:20.827]小提琴 : 横山久梨子
[04:22.577]钢琴：島田 尚
[04:24.220]吉他：島田 尚
[04:25.778]贝斯：垣下祐紀
[04:27.689]特别支持：タイナカ彩智 /羽毛田丈史
[04:29.360]「一番星」
[04:30.869]（C）2007 by NBCUniversal Entertainment Japan,LLC，Sony Music Publishing (Japan) Inc. & PONY CANYON MUSIC INC.
[04:33.517]故事背景来源：《剑侠情缘网络版叁》（简称《剑网3》）
[04:35.999]企划/出品：三糙文化 / NEGIA纳吉音
