[00:00.000] 作词 : 顾聆落
[00:01.000] 作曲 : 执素兮
[00:03.52]《遇萤》
[00:04.45]
[00:05.29]——橙光RPG剧情游戏《遇龙》主题曲
[00:06.93]
[00:08.85]歌曲监制：我是YT
[00:10.58]作曲/策划：执素兮
[00:11.38]和声编写：执素兮
[00:11.70]和声：执素兮&一衫衿
[00:12.17]编曲：潇梦临
[00:12.63]作词：顾聆落
[00:13.27]原唱：CRITTY
[00:16.28]混音：珊瑚
[00:19.49]海报/手绘：洛笙
[00:25.01]
[00:31.72]若千年的光阴
[00:33.37]轮回里 是否只为寻觅着你
[00:38.98]恍若所有月明
[00:40.76]圆缺或是阴晴 都只为了你
[00:45.61]
[00:46.11]尘缘似一场花雨
[00:49.70]眉目缱绻中枯寂
[00:53.02]指间的瞬息
[00:55.19]拾得你一颗泪滴
[00:59.85]
[01:00.45]若忘川的涟漪
[01:02.10]随我心 是否只为不忘记你
[01:07.59]恍若所有思绪
[01:09.27]怜惜或是悲戚 都只为了你
[01:13.51]
[01:14.75]尘缘似一场烟影
[01:18.21]眉目缱绻中飘零
[01:21.83]心之所寄
[01:24.09]劫数应声而起
[01:27.59]
[01:28.59]前生今生来生
[01:31.35]与你相遇 在每个梦里
[01:35.74]拂袖唤漫天流萤
[01:37.94]掌心微光谁眼中倒映
[01:42.09]
[01:42.77]回眸不舍离去
[01:45.40]此情为你 在心上停栖
[01:50.04]下一世 再与你永不分离
[01:58.11]
[01:59.00]MUSIC
[02:08.84]
[02:12.05]若忘川的涟漪
[02:13.56]随我心 是否只为不忘记你
[02:19.06]恍若所有思绪
[02:20.70]怜惜或是悲戚 都只为了你
[02:25.64]
[02:26.20]尘缘似一场流萤
[02:29.47]眉目缱绻中宁静
[02:33.42]照谁前行
[02:35.61]灿若彻夜繁星
[02:39.74]
[02:40.13]前生今生来生
[02:42.79]与你相遇 在每个梦里
[02:47.28]拂袖唤漫天流萤
[02:49.62]掌心微光谁眼中倒映
[02:54.11]
[02:54.44]回眸不舍离去
[02:57.01]此情为你 在心上停栖
[03:01.60]下一世 再与你永不分离
[03:08.22]
[03:08.76]前生今生来生
[03:11.43]与你相遇 在每个梦里
[03:15.95]拂袖唤漫天流萤
[03:18.13]掌心微光谁眼中倒映
[03:22.41]
[03:22.89]回眸不舍离去
[03:25.73]此情为你 在心上停栖
[03:30.34]这一世 愿与你共存天地
[03:36.63]
[03:37.38]这一世 愿与你共存天地
[03:46.24]
